<?xml version="1.0"?>
<document filename="Job Work Order.pdf">
  <template title="Job work Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'jo')]]</para>
  <para style="terp_default_8">[[ setLang(jo.supplier.lang) ]]</para>
  <pto_header>
    <blockTable colWidths="100.0,100.0,100.0,100.0,100.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_General"><b>Product</b></para>
        </td>
    
        <td>
          <para style="terp_tblheader_General_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Taxes</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Total</b></para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="253.0,59.0,223.0" style="Tableau1">
      <tr>
        <td>
         <!-- <blockTable colWidths="253.0" style="Tableau2">
            <tr>
              <td>
                <para style="terp_default_Bold_9"><b>Shipping address :</b></para>
                <para style="terp_default_9">[[ (jo.dest_address_id and jo.dest_address_id.name) or (jo.warehouse_id and jo.warehouse_id.name) or '']]</para>
                <para style="terp_default_9">[[ (jo.dest_address_id and display_address(jo.dest_address_id)) or (jo.warehouse_id and display_address(jo.warehouse_id.partner_id)) or '']]</para>
              </td>
            </tr>
          </blockTable>-->
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (jo.supplier and jo.supplier.title and jo.supplier.title.name) or '' ]] [[ (jo.supplier and jo.supplier.name) or '' ]]</para>
          <para style="terp_default_9">[[  jo.supplier and display_address(jo.supplier) ]] </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tel : [[ (jo.supplier.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax : [[ (jo.supplier.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">TIN : [[ (jo.supplier.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  <para style="terp_header"><b>[[ jo.state=='draft' and removeParentNode('para') ]] Job Work Order [[ jo.name ]]</b></para>
    <para style="terp_header"><b>[[ jo.state&lt;&gt;'draft' and removeParentNode('para') ]] Job Work Order  [[ jo.name ]]</b></para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="175.0,175.0,175.0" style="Header_Order_Reference_Tbl">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Our Order Reference</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Your Order Reference</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Orer Date</b></para>
        </td>

      </tr>
    </blockTable>
    <blockTable colWidths="175.0,175.0,175.0" style="Content_Order_Reference_Table">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ jo.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ jo.sup_ref or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[formatLang(jo.date,date=True) ]]</para>
        </td>

      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>-->
    <blockTable colWidths="100.0,100.0,100.0,100.0,100.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_General"><b>Product</b></para>
        </td>
        
       <td>
          <para style="terp_tblheader_General_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Taxes</b></para>
        </td>

        <td>
          <para style="terp_tblheader_General_Right"><b>Total</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(jo.line,'line')]]</para>
      <blockTable colWidths="100.0,100.0,100.0,100.0,100.0" style="Table_Order_Pur_line_Content">
        <tr>
          <td>
            <para style="terp_default_9">[[ (line.name.name) ]]</para>
          </td>
         
          
          <td>
            <para style="terp_default_9">[[ (line.quantity) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ (line.unit_price) ]]</para>
          </td>
           <td>
            <para style="terp_default_9">[[ ', '.join(map(lambda x: x.name, line.taxes_id)) ]]</para>
          </td>

          <td>
            <para style="terp_default_Right_9">[[ (line.tot) ]] </para>
          </td>

        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="375.0,60.0,100.0" style="Table_All_Total_Detail">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total :</para>
        </td>
        <td>
         <para style="terp_default_Right_9">[[ formatLang(jo.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=jo.pricelist_id.currency_id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(jo.amount_tax, dp='Account', currency_obj=jo.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><b>Total :</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"><b>[[ formatLang(jo.amount_total, digits=get_digits(dp='Account') , currency_obj=jo.pricelist_id.currency_id) ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
